DB_USER="postgres"
DB_PASSWORD="Harurin"
DB_HOST="localhost"
PGUSER="postgres"
PGPASSWORD="Xz95clbpJ2mdbGytzEFQ"
PGHOST="containers-us-west-155.railway.app"
PGPORT="5512"
PGDATABASE="railway"
PORT="3001"
DB_DEPLOY="postgresql://postgres:Xz95clbpJ2mdbGytzEFQ@containers-us-west-155.railway.app:5512/railway"
ACCESS_TOKEN="TEST-1427445479721305-011119-59046ea4f3337d9c307f5fd6dcb6d96d-1285096034"00"