DB_USER="postgres"
DB_PASSWORD="Harurin567123@"
DB_HOST="localhost"
PGUSER="postgres"
PGPASSWORD="Xz95clbpJ2mdbGytzEFQ"
PGHOST="containers-us-west-155.railway.app"
PGPORT="5512"
PGDATABASE="railway"
PORT="3001"
DB_DEPLOY="postgresql://postgres:R8j3QfdIkdd0mJvtH7rJ@containers-us-west-184.railway.app:6654/railway"
SECRET="MORFI-PRUEBA"